{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "bank.inheritance",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "inheritance",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "polymorphism",
            "request": "launch",
            "mainClass": "polymorphism",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CandriveOrNot",
            "request": "launch",
            "mainClass": "Assignment.CandriveOrNot",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "MultiplicationTable",
            "request": "launch",
            "mainClass": "Assignment.MultiplicationTable",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "NumberCheck",
            "request": "launch",
            "mainClass": "Assignment.NumberCheck",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "PrintPattern",
            "request": "launch",
            "mainClass": "Assignment.PrintPattern",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "SumDigits",
            "request": "launch",
            "mainClass": "Assignment.SumDigits",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "SumOdd",
            "request": "launch",
            "mainClass": "Assignment.SumOdd",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "TriangleCheck",
            "request": "launch",
            "mainClass": "Assignment.TriangleCheck",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "incrementDecrement",
            "request": "launch",
            "mainClass": "Assignment.incrementDecrement",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "incrementDecrement2",
            "request": "launch",
            "mainClass": "Assignment.incrementDecrement2",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "max_number",
            "request": "launch",
            "mainClass": "Assignment.max_number",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "OOPs",
            "request": "launch",
            "mainClass": "OOPs",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "arithmatic",
            "request": "launch",
            "mainClass": "arithmatic",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "arrayBasic",
            "request": "launch",
            "mainClass": "arrayBasic",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "conditional_statement",
            "request": "launch",
            "mainClass": "conditional_statement",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "evenorodd",
            "request": "launch",
            "mainClass": "evenorodd",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "forLoop",
            "request": "launch",
            "mainClass": "forLoop",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "helloWorld",
            "request": "launch",
            "mainClass": "helloWorld",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "largest_and_smallest",
            "request": "launch",
            "mainClass": "largest_and_smallest",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "maximumInTheArray",
            "request": "launch",
            "mainClass": "maximumInTheArray",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "multidimensionalArray",
            "request": "launch",
            "mainClass": "multidimensionalArray",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "oddEvenCount",
            "request": "launch",
            "mainClass": "oddEvenCount",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "page27",
            "request": "launch",
            "mainClass": "page27",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "pattern1",
            "request": "launch",
            "mainClass": "pattern1",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "sumOfArray",
            "request": "launch",
            "mainClass": "sumOfArray",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "sum_and_avg_of_an_array",
            "request": "launch",
            "mainClass": "sum_and_avg_of_an_array",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "swapTwoNumber",
            "request": "launch",
            "mainClass": "swapTwoNumber",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Java_4f057312"
        },
        {
            "type": "java",
            "name": "user_input",
            "request": "launch",
            "mainClass": "user_input",
            "projectName": "Java_4f057312"
        }
    ]
}